{
  "SqlServerMcp": {
    "ConnectionString": "Server=localhost,1433;Database=master;User ID=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False;",
    "CapabilityProfile": "ReadWrite",
    "EnableAdminTools": false,
    "EnableStdioTransport": true,
    "EnableExecutionPlans": true,
    "EnableReporting": true,
    "EnableMetadataWarmup": false,
    "Safety": {
      "AllowedDatabases": [ "master" ],
      "MaxRows": 250,
      "AllowStoredProcedures": true
    }
  }
}
