{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerMcp": {
    "ConnectionString": "Server=localhost,1433;Database=master;User ID=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False;",
    "CapabilityProfile": "ReadWrite",
    "EnableAdminTools": false,
    "EnableHttpTransport": true,
    "EnableStdioTransport": true,
    "EnableExecutionPlans": true,
    "EnableReporting": true,
    "EnableMetadataWarmup": true,
    "WarmupDatabases": [ "master" ],
    "CachePolicy": {
      "MetadataTtl": "00:30:00",
      "DeterministicQueryTtl": "00:02:00",
      "QueryPlanTtl": "00:10:00",
      "ReportSnapshotTtl": "00:05:00"
    },
    "Safety": {
      "AllowedDatabases": [ "master" ],
      "MaxRows": 250,
      "MaxPayloadBytes": 1000000,
      "DefaultCommandTimeout": "00:00:30",
      "ExpensiveCommandTimeout": "00:01:30",
      "AllowStoredProcedures": true
    }
  }
}
